"func main() {"
"    int a;"
"    int b;"
"    int c;"

    
"    a = 100;"
"    b = 50;"
"    if a < b {"
"        c = 0;"
"    } else {"
"        c = 1;"
"    }"

"    # Should print out '1'."
"    print(c);"



"    a = 100;"
"    b = 50;"
"    if a >= b {"
"        c = 0;"
"    } else {"
"        c = 1;"
"    }"

"    # Should print out '0'"
"    print(c);"
"}"

START{
    #A e 100.
    #B e 50.
    #C.
    ? (A lt B) {
        C e 0.
    }
    ! {
        C e 1.
    }

    < C.

    A e 100.
    B e 50.
    ? (A geq B){
        C e 0.
    }
    ! {
        C e 1.
    }

    < C.
}
